<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/81a1ab3943.js" crossorigin="anonymous"></script>
    <title>{{ .Title |html }}</title>
    <style>
      .upload{
        border-radius: 5px;
        box-shadow: 0 2px 5px #ccc;
        height: 100px;
        line-height: 100px;
        text-align: center;
      }
      .card{
        border-radius: 5px;
        box-shadow: 0 2px 5px #ccc;
        height: 100px;
        line-height: 100px;
        text-align: center;
      }
      .link{
        color: black;
        text-decoration: none;
        display: block;
      }
      .link:visited{
        color: black;
      }
      body{
        width: 500px;
        margin: 30px auto 0;
      }
      form{
        display: none;
      }
      button{
        width: 100%;
        display: inline-block;
        padding: 7px 20px;
        border: 1px;
        border-style: solid;
        border-color: orange;
        border-radius: 25px;
        text-decoration: none;
        color: #FFF;
        background: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
        transition: .4s;
        outline:0;
      }
      button:hover{
        background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
      }
      input[type="submit"]{
        background-color: orange;
        border-radius: 5px;
        border: 0;
        color:white;
        height: 30px;
      }
      label, input{
        display: block;
      }
      .right{
        text-align: right;
      }
      .folders{
        margin-top: 20px;
      }
      #folder-name{
        width: 40%;
      }
      form{
        margin-top: 20px;
      }
      #input-album-name{
        margin-top: 10px;
      }
      small{
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn">新しいアルバムを作成する</button>
        <form action="/upload" enctype="multipart/form-data" method="post">
          <label for="upload-firebase">アルバムに入れる写真を選んでください</label>
          <input type="file" name="upload-firebase" id="upload-firebase" multiple="multiple" accept="image/*" required/>
          <div id="input-album-name">
            <label for="folder-name">アルバム名</label>
            <input type="text" name="album" value="" id="folder-name" required pattern="[^/]+">
            <small>「/」を含むアルバム名をつけることはできません</small>
          </div>
          <div class="right">
            <input type="submit" value="&#xf382; 写真をアップロードする" class="fas"/>
          </div>
        </form>
      <div class="folders">
        {{range .folders}}
        <div class="card">
          <a href="/show/{{.}}" class="link">
                {{.}}
          </a>
        </div>
        <br/>
        {{end}}
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      $(function () {
        $('button').on('click', () => {
          $('form').slideToggle(alertFunc);
        });
        function alertFunc(){
          if ($(this).css('display') != 'none') {
            $("#btn").text("▲ 閉じる");
            $("#btn").css('color', 'orange')
            $("#btn").css('background', 'white')
          }else{
            $("#btn").text("新しいアルバムを作成する");
            $("#btn").css('color', '#fff')
            $("#btn").css('background', 'linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%)')
          }
        };
      });
    </script>
  </body>
</html>
